{
  "name": "csskit",
  "version": "2.0.3",
  "authors": [
    "Ahmad Milzam <email@ahmadmilzam.com>"
  ],
  "description": "SAAS Based, BEM, CSS Framework",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.todo",
    "removed_files",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "tmp"
  ],
  "homepage": "https://github.com/ahmadmilzam/csskit",
  "main": "scss/example.main.scss",
  "keywords": [
    "css",
    "framework",
    "bem",
    "oocss"
  ]
}
